# SmartSettings

./: .env_template  .gitignore  DockerFile  Dockerfile  LICENSE  README.md  app.properties_template  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartsettings/ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartsettings/ai/: MainActivity.kt  MainForeGroundService.kt  SmartApp.kt
app/src/main/java/com/smartsettings/ai/core/: SmartProfile.kt  SmartSettingRepository.kt
app/src/main/java/com/smartsettings/ai/core/contextListeners/: ContextListener.kt  ContextListenerType.kt  CurrentLocationListener.kt  LocationContextListener.kt  WifiContextListener.kt  WifiListener.kt
app/src/main/java/com/smartsettings/ai/core/serializables/: SerializableData.kt
app/src/main/java/com/smartsettings/ai/core/settingChangers/: SettingChanger.kt  SettingChangerType.kt  VolumeSettingChanger.kt
app/src/main/java/com/smartsettings/ai/core/smartSettingCreator/: SmartSettingCreator.kt  SmartSettingSchemaRepo.kt
app/src/main/java/com/smartsettings/ai/core/smartSettingSchemaProvider/: SmartSettingSchemaProvider.kt  SmartSettingSchemaRepo.kt
app/src/main/java/com/smartsettings/ai/core/smartSettings/: LocationBasedSmartSetting.kt  LocationBasedVolumeSetting.kt  SmartSetting.kt  SmartSettingType.kt  WifiBasedSmartSetting.kt
app/src/main/java/com/smartsettings/ai/cron/: SchemaSyncService.kt
app/src/main/java/com/smartsettings/ai/custom/: CustomMapView.kt
app/src/main/java/com/smartsettings/ai/dagger/: AppComponent.kt  AppModule.kt  DaoModule.kt  RepoModule.kt  SettingsModule.kt
app/src/main/java/com/smartsettings/ai/data/actionData/: VolumeActionData.kt
app/src/main/java/com/smartsettings/ai/data/contextData/: LocationContext.kt  WifiContext.kt
app/src/main/java/com/smartsettings/ai/data/criteriaData/: LocationData.kt
app/src/main/java/com/smartsettings/ai/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/smartsettings/ai/ext/: ext.kt
app/src/main/java/com/smartsettings/ai/listeners/: CurrentLocationListener.kt
app/src/main/java/com/smartsettings/ai/models/: SettingState.java  SettingState.kt  SmartProfile.kt
app/src/main/java/com/smartsettings/ai/models/actionData/: VolumeActionData.kt
app/src/main/java/com/smartsettings/ai/models/changedData/: ChangedData.kt  ContextData.kt  LocationData.kt
app/src/main/java/com/smartsettings/ai/models/contextData/: ContextData.kt  LocationContext.kt  LocationData.kt
app/src/main/java/com/smartsettings/ai/models/contextListeners/: ContextListener.kt  CurrentLocationListener.kt
app/src/main/java/com/smartsettings/ai/models/criteria/: SmartCriteria.kt
app/src/main/java/com/smartsettings/ai/models/criteriaData/: LocationData.kt
app/src/main/java/com/smartsettings/ai/models/serializables/: SerializableData.kt
app/src/main/java/com/smartsettings/ai/models/smartSettingProvider/: LocationSmartSettingProvider.kt  SmartSettingProvider.kt
app/src/main/java/com/smartsettings/ai/models/smartSettings/: LocationBasedVolumeSetting.kt  SmartSetting.kt
app/src/main/java/com/smartsettings/ai/modules/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/smartsettings/ai/repositories/: SmartSettingRepository.kt
app/src/main/java/com/smartsettings/ai/resources/cloud/: ApiService.kt  ApiServiceProvider.kt  (+1 more)
app/src/main/java/com/smartsettings/ai/runner/: MainForeGroundService.kt  MainService.kt
app/src/main/java/com/smartsettings/ai/uiModules/: SmartSettingViewProvider.kt
app/src/main/java/com/smartsettings/ai/utils/: AndroidNotificationUtil.kt  InputDialogUtils.kt  JobSchedulerUtil.kt  LocationUtils.kt
app/src/main/res/drawable/: border_disabled.xml  border_enabled.xml  border_failure_red.xml  border_success_green.xml  edit_text.xml  ic_check_white_24dp.xml  ic_chevron_right_24dp.xml  ic_delete_black_24dp.xml  ic_done_green_24dp.xml  ic_edit_24dp.xml  ic_launcher_foreground.xml  ic_more_vert_grey_24dp.xml  ic_more_vert_white_24dp.xml  ic_volume.xml  map_circle.xml  round_button.xml  round_button_accent.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_add_settings.xml  activity_location_based_smart_setting_input.xml  activity_location_criteria.xml  activity_main.xml  activity_setting_chooser.xml  activity_smart_setting_creator.xml  activity_smart_setting_schema_list.xml  content_main.xml  fragment_home.xml  fragment_location_input.xml  fragment_smart_setting_schema_detail.xml  fragment_smart_settings_view.xml  fragment_volume_action_input.xml  item_choose_smart_setting.xml  item_loc_smart_setting.xml  item_loc_smart_setting_provider.xml  item_setting_changer.xml  item_smart_setting.xml  item_smart_setting_schema.xml  item_toolbar.xml  view_divider.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/smartsettings/ai/: ExampleUnitTest.kt  TestAppComponent.kt  TestAppInjector.kt  TestAppModule.kt
app/src/test/java/com/smartsettings/ai/core/: SmartProfileTest.kt
app/src/test/java/com/smartsettings/ai/dagger/: AppModuleTest.kt
app/src/test/java/com/smartsettings/ai/di/: AppModuleTest.kt
app/src/test/java/com/smartsettings/ai/models/: SmartProfileTest.kt
app/src/test/java/com/smartsettings/ai/utils/: LocationUtilsTest.kt
contract/: build.gradle
contract/src/cloud/: cloudModels.kt
contract/src/core/: ContextListenerType.kt  SettingChangerType.kt
restApi/: build.gradle
restApi/resources/: application.conf
restApi/src/: ApplicationConfig.kt  Main.kt
restApi/src/auth/: BackendUser.kt
restApi/src/main/kotlin/: Main.kt
restApi/src/main/kotlin/com/example/restapi/: Main.kt
restApi/src/main/resources/: application.conf
restApi/src/modules/schema/: SchemaProvider.kt
restApi/src/resources/db/: MongoDb.kt
restApi/src/response/: responseModels.kt
restApi/src/server/: CertificateGenerator.kt
(+73 files in other folders)
