ktor {
  deployment {
    port = 8080
    sslPort = 8443
    watch = []
  }

  application {
    modules = [ MainKt.main ]
  }

  security {
    ssl {
      keyStore = /etc/ssl/ssl.jks
      keyAlias = mykey
      keyStorePassword = changeit
      privateKeyPassword = changeit
    }
  }
}