<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.2.109</domain>
        <domain includeSubdomains="true">192.168.2.104</domain>
        <domain includeSubdomains="true">192.168.2.105</domain>
    </domain-config>
</network-security-config>