<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
            android:id="@+id/smartSettingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_padding"
            app:cardCornerRadius="8dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/card_padding">

                <TextView
                        android:id="@+id/nameText"
                        style="@style/TextCardTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="When reached at location mute volume" />

                <ImageView
                        android:id="@+id/moreButton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_more_vert_grey_24dp" />


            </LinearLayout>

            <LinearLayout
                    android:id="@+id/appliedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/successGreen"
                    android:gravity="center"
                    android:padding="4dp"
                    tools:visibility="gone">

                <TextView
                        android:id="@+id/appliedText"
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        tools:text="Applies 2hrs ago" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/runningLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/disabled"
                    android:gravity="center"
                    android:padding="4dp"
                    tools:visibility="gone">

                <TextView
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="Running"
                        tools:text="Running" />

            </LinearLayout>

            <FrameLayout
                    android:id="@+id/enableButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="4dp">

                    <TextView
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            tools:text="Enable" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>